#Plugins prefix + I for install
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

#Change prefix
set prefix Ctrl-a instead ctrl-b
unbind C-b
set -g prefix C-a
bind a send-prefix


#Split window using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

#mouse mode 
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#try color 
#set -g default-terminal "xterm-256color"

#For nvim
set-option -sg escape-time 10
set-option -g focus-events on

#Color for vim
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

